{
  "name": "fit-timeago",
  "version": "0.2.43",
  "description": "time-ago",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/pc-timeago.git"
  },
  "keywords": [
    "tieba"
  ],
  "author": "tieba",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.11.2",
    "react": "^0.14.7",
    "classnames": "^2.2.3",
    "react-dom": "^0.14.7"
  }
}